{
  "compilerOptions": {
    "module": "Node16",
    "lib": [
      "ES2022"
    ],
    "skipLibCheck": true, // Due to a typing bug in Vite : https://github.com/vitejs/vite/issues/11552
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node16",
    "sourceMap": true,
    "declaration": true,
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@helpers/*": ["src/helpers/*"],
      "@topics/*": ["src/topics/*"],
      "@src/*": ["src/*"],
      "@orm/*": ["src/orm/*"]
    }
  },

  "exclude": [
    "node_modules",
    "**/dist/*",
    "scripts",
    "generated"
  ],

  "include": [
    "src/**/*"
  ]
}
